D:\C#\LINQ\LINQ\bin\Debug\net6.0\LINQ.exe
D:\C#\LINQ\LINQ\bin\Debug\net6.0\LINQ.deps.json
D:\C#\LINQ\LINQ\bin\Debug\net6.0\LINQ.runtimeconfig.json
D:\C#\LINQ\LINQ\bin\Debug\net6.0\LINQ.dll
D:\C#\LINQ\LINQ\bin\Debug\net6.0\ref\LINQ.dll
D:\C#\LINQ\LINQ\bin\Debug\net6.0\LINQ.pdb
D:\C#\LINQ\LINQ\obj\Debug\net6.0\LINQ.csproj.AssemblyReference.cache
D:\C#\LINQ\LINQ\obj\Debug\net6.0\LINQ.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\LINQ\LINQ\obj\Debug\net6.0\LINQ.AssemblyInfoInputs.cache
D:\C#\LINQ\LINQ\obj\Debug\net6.0\LINQ.AssemblyInfo.cs
D:\C#\LINQ\LINQ\obj\Debug\net6.0\LINQ.csproj.CoreCompileInputs.cache
D:\C#\LINQ\LINQ\obj\Debug\net6.0\LINQ.dll
D:\C#\LINQ\LINQ\obj\Debug\net6.0\ref\LINQ.dll
D:\C#\LINQ\LINQ\obj\Debug\net6.0\LINQ.pdb
D:\C#\LINQ\LINQ\obj\Debug\net6.0\LINQ.genruntimeconfig.cache
